# SimpleDesign

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/simpledesign/ndms/: SimpleDesign.java
src/main/java/com/simpledesign/ndms/common/: ErrorCode.java  ErrorCodeException.java  GlobalExceptionHandler.java  IsDefaultInfoSetPath.java  JsonUtils.java  MessageListener.java  NdmsFirstInitializer.java  ServiceKeyHolder.java  ServiceKeyInitializer.java  Utils.java  servicekey.java
src/main/java/com/simpledesign/ndms/configuration/: DatabaseConfiguration.java  InitializePathConfig.java  JasyptConfiguration.java  PrimaryDataSourceConfig.java  ThymeleafConfiguration.java  WebConfig.java  WebRootConfig.java
src/main/java/com/simpledesign/ndms/controller/: HelperController.java  RestErrorController.java  ServiceKeyController.java  TestController.java
src/main/java/com/simpledesign/ndms/dto/: HeaderDto.java  SetDto.java
src/main/java/com/simpledesign/ndms/entity/: DefaultInfo.java
src/main/java/com/simpledesign/ndms/interceptor/: ApiKeyInterceptor.java
src/main/java/com/simpledesign/ndms/repository/: DefaultInfoRepository.java
src/main/resources/: application-local.sample.yml  application.yml  logback-spring.xml
